Disclaimer
    - portions of the nodes code were derived from examples found in "Programming Robots with ROS"
    - a possible navigating solution was discusses with Wassim Bech and Fernando De La Garza Arreguin.
    - A different implementation was chosen
    - it is assumed that ros indigo is installed and configured ant that the ros environment is correclty
        sourced when opening a terminal window

    INSTRUCTIONS

    - copy src in a working workspace
    - navigate to the workspace
    - type source devel/setup.bash
    - type roslaunch exercise1 stopper.launch
    - type roslaunch exercise1 driver.launch

    - use teleop standard keyboard commands to operate the bot

