Disclaimer
    - portions of the nodes code were derived from examples found in "Programming Robots with ROS"
    - a possible navigating solution was discusses with Wassim Bech, Fernando De La Garza Arreguin, and the TA.
    - A different implementation was chosen
    - it is assumed that ros indigo is installed and configured ant that the ros environment is correclty
        sourced when opening a terminal window. Also that the standard python packages including pyttsx
        are installed and correctly configured

    INSTRUCTIONS

    - copy src in a working workspace
    - navigate to the workspace
    - type source devel/setup.bash
    - type roslaunch exercise2 system.launch
    - type h in the terminal to return home
    - type r in the terminal to randomize the patrol points

    - Make sure to add the MarkerArray to RViz to view the patrol points.
    - Also make sure the fixed frame in global options is set to map

    _ every time the robot reaches a checkpoint it should cite a quote from Marvin (HGTTG)



